events {
	worker_connections 768;
}

http
{
    server {
    listen 80 ssl;
    listen [::]:80; #medium tuto
    server_name localhost; # Remplace localhost par ton domaine si nécessaire
    server_tokens off;

    root /var/www/html;
    index index.php index.html index.htm;
    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/cert.key;

    # Utiliser uniquement TLSv1.3, plus secure, rapide et recent
    ssl_protocols TLSv1.3;

    # Activer TLSv1.3 uniquement (les suites de chiffrement sont automatiques)
    ssl_prefer_server_ciphers off;

    # Autres directives SSL importantes
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    #ssl_dhparam /etc/nginx/ssl/dhparam.pem;
    
    access_log /dev/stdout;
    error_log /dev/stderr;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$; # added from tuto medium
        fastcgi_pass wordpress:9001;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  # Important pour localiser le fichier
        fastcgi_param PATH_INFO $fastcgi_path_info;  # Ajout de la variable PATH_INFO
    }

    location ~ /\.ht {
        deny all;
    }

    # error_page 403 /403.html;
    # location = /403.html {
    #     root /usr/share/nginx/html;
    # }

    # error_page 404 /404.html;
    # location = /404.html {
    #     root /usr/share/nginx/html;
    # }
}
}

