events {
	worker_connections 768;
}

http
{
    server {
    listen 80;
    server_name localhost; # Remplace localhost par ton domaine si nécessaire

    root /var/www/html;
    index index.php index.html index.htm;
    # ssl_certificate /etc/nginx/ssl/inception.crt;
    # ssl_certificate_key /etc/nginx/ssl/inception.key;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }

    error_page 403 /403.html;
    location = /403.html {
        root /usr/share/nginx/html;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
    }
}
}

