USER_NAME=jikho

WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=user
WORDPRESS_DB_PASSWORD=1234
WORDPRESS_DB_NAME=wordpress

MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=wordpress
MYSQL_USER=user
MYSQL_PASSWORD=1234
