[wordpress_site]
user = www-data
group = www-data
listen = 9001; TODO listen = 9000
listen.owner = www-data
listen.group = www-data
php_admin_value[disable_functions] = exec,passthru,shell_exec,system ;ligne a ne pas virer
php_admin_flag[allow_url_fopen] = off ;ne pas virer
; Choose how the process manager will control the number of child processes. 
pm = dynamic 
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1 
pm.max_spare_servers = 3 
pm.process_idle_timeout = 10s
clear_env = no ; NOTE PHP-FPM supprime toutes les var d env par securite,
; avec clear_env no, les var env definies dans le conteneur docker seront dispo dans les scripts PHP